# BytexDigital.Steam

./: .gitignore  BytexDigital.Steam.sln  LICENSE.md  README.md
.github/workflows/: publish-development.yml  publish-preview.yml  publish.yml
BytexDigital.Steam/: BytexDigital.Steam.csproj
BytexDigital.Steam.Clients.CLI/: BytexDigital.Steam.Clients.CLI.csproj  Program.cs
BytexDigital.Steam.TestClient/: BytexDigital.Steam.TestClient.csproj  Program.cs
BytexDigital.Steam/ContentDelivery/: SteamCdnClient.cs  SteamCdnClientPool.cs  SteamCdnServerPool.cs  SteamContentClient.cs  SteamContentServerQualityProvider.cs
BytexDigital.Steam/ContentDelivery/Enumerations/: ManifestFileFlag.cs
BytexDigital.Steam/ContentDelivery/Exceptions/: DownloadHandlerStateMismatchException.cs  SteamAccessDeniedException.cs  SteamAppAccessTokenDeniedException.cs  SteamBranchNotFoundException.cs  SteamClientDisposedException.cs  SteamDepotAccessDeniedException.cs  SteamDepotKeyNotRetrievableException.cs  SteamDepotNotFoundException.cs  SteamDownloadException.cs  SteamDownloadTaskFileTargetWrappedException.cs  SteamGenericErrorException.cs  SteamInvalidBranchPasswordException.cs  SteamLogonException.cs  SteamManifestDownloadException.cs  SteamNoContentServerFoundException.cs  SteamOsNotSupportedByAppException.cs  SteamPublishedFileDetailsFetchException.cs  SteamPublishedFileNotFoundException.cs  SteamRequiredLicenseNotFoundException.cs
BytexDigital.Steam/ContentDelivery/Models/: Branch.cs  Depot.cs  DepotEncryptedManifest.cs  DepotManifest.cs  DownloadFileStreamTarget.cs  DownloadFileTarget.cs  DownloadTask.cs  Manifest.cs  ManifestFile.cs  ManifestFileChunkHeader.cs  ManifestFileChunkHeaderWithData.cs  SteamCdnServer.cs  SteamContentServerQuality.cs  SteamLoginCallbackEventArgs.cs
BytexDigital.Steam/ContentDelivery/Models/Downloading/: DefaultDownloadHandler.cs  DirectFileHandler.cs  DownloadHandlerStateEnum.cs  FileStreamTarget.cs  FileTarget.cs  FileVerifiedArgs.cs  FilesHandler.cs  IDownloadHandler.cs  LegacyDownloadHandler.cs  MultiDepotDownloadHandler.cs  MultipleFilesHandler.cs  VerificationCompletedArgs.cs
BytexDigital.Steam/Core/: SteamAuthenticationCodesProvider.cs  SteamAuthenticationFilesProvider.cs  SteamAuthenticator.cs  SteamAuthenticatorAdapter.cs  SteamClient.cs  SteamCredentials.cs
BytexDigital.Steam/Core/Enumerations/: SteamClientFaultReason.cs  SteamOs.cs
BytexDigital.Steam/Core/Exceptions/: SteamAccessDeniedException.cs  SteamAppAccessTokenDeniedException.cs  SteamAuthenticationException.cs  SteamAuthenticatorRequiredException.cs  SteamBranchNotFoundException.cs  SteamClientAlreadyRunningException.cs  SteamClientDisposedException.cs  SteamClientFaultedException.cs  SteamClientNotReadyException.cs  SteamConnectException.cs  SteamDepotAccessDeniedException.cs  SteamDepotKeyNotRetrievableException.cs  SteamDepotNotFoundException.cs  SteamDownloadCriteriaHaveNoResultException.cs  SteamDownloadException.cs  SteamDownloadTaskFileTargetWrappedException.cs  SteamGenericErrorException.cs  SteamInvalidBranchPasswordException.cs  SteamLogonAuthenticationException.cs  SteamNoCmServerFoundException.cs  SteamNoContentServerFoundException.cs  SteamPublishedFileDetailsFetchException.cs  SteamPublishedFileIsNotDownloadableException.cs  SteamRequiredLicenseNotFoundException.cs
BytexDigital.Steam/Core/Regional/: IRegionSpecificServerListProvider.cs  SteamChinaServerListProvider.cs
BytexDigital.Steam/Core/Structs/: AppId.cs  DepotId.cs  ManifestId.cs  PublishedFileId.cs
BytexDigital.Steam/Extensions/: KeyValueEnumerableExtensions.cs
