<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Version>0.8.2</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Copyright>Bytex Digital UG (haftungsbeschränkt)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>logo_squared_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/BytexDigital/BytexDigital.Steam</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Wrapper library for SteamKit2 for (incomplete) easier access to certain APIs.</Description>
        <Company>Bytex Digital UG (haftungsbeschränkt)</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0"/>
        <PackageReference Include="SteamKit2" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="logo_squared_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>
</Project>
